server.port=8888


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://139.224.129.134:3306/sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=itoffice
spring.datasource.password=Root2019!!!